<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aFF-JQ-WBD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orders-->
        <scene sceneID="I0b-DP-mcX">
            <objects>
                <tableViewController id="hIs-SJ-vLw" customClass="OrdersTableViewController" customModule="HotCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8AE-c9-G62">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="OrderTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderTableViewCell" textLabel="VFD-lL-6eb" detailTextLabel="Ynj-wu-UH4" style="IBUITableViewCellStyleValue1" id="MYA-P9-Cu0">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MYA-P9-Cu0" id="4Pd-g2-SgK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VFD-lL-6eb">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ynj-wu-UH4">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hIs-SJ-vLw" id="6iX-Rh-JXv"/>
                            <outlet property="delegate" destination="hIs-SJ-vLw" id="1bb-VT-v70"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Orders" id="WkU-QK-Xwh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GKV-jl-oQH">
                            <connections>
                                <segue destination="sQO-rX-tlh" kind="presentation" id="fFs-c2-dOW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQa-Ri-Hbd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560.86956521739137" y="162.72321428571428"/>
        </scene>
        <!--Add new order-->
        <scene sceneID="vaa-JC-kwD">
            <objects>
                <viewController id="CMI-ac-lPS" customClass="AddOrderViewController" customModule="HotCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mWk-hF-aEy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JI3-nI-5Fy">
                                <rect key="frame" x="0.0" y="56" width="414" height="421"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CoffeeTypeTableViewCell" id="ImH-O6-iCs">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ImH-O6-iCs" id="Kcw-gj-8o3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D6k-aY-igu">
                                <rect key="frame" x="107" y="654" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="fpw-Db-Ys5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="feN-qC-i8a">
                                <rect key="frame" x="107" y="604" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="8Wl-jT-F2H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="D6k-aY-igu" firstAttribute="top" secondItem="feN-qC-i8a" secondAttribute="bottom" constant="16" id="14e-bz-mKa"/>
                            <constraint firstItem="JI3-nI-5Fy" firstAttribute="height" secondItem="mWk-hF-aEy" secondAttribute="height" multiplier="0.5" id="31l-Gm-ez3"/>
                            <constraint firstItem="sks-Bv-OoE" firstAttribute="bottom" secondItem="D6k-aY-igu" secondAttribute="bottom" constant="120" id="BMT-hy-I15"/>
                            <constraint firstItem="feN-qC-i8a" firstAttribute="centerX" secondItem="mWk-hF-aEy" secondAttribute="centerX" id="Mis-79-3EQ"/>
                            <constraint firstItem="JI3-nI-5Fy" firstAttribute="top" secondItem="sks-Bv-OoE" secondAttribute="top" id="ZIt-Ye-wPX"/>
                            <constraint firstItem="D6k-aY-igu" firstAttribute="centerX" secondItem="mWk-hF-aEy" secondAttribute="centerX" id="Zvr-yU-b6R"/>
                            <constraint firstItem="JI3-nI-5Fy" firstAttribute="leading" secondItem="sks-Bv-OoE" secondAttribute="leading" id="leL-1g-V5I"/>
                            <constraint firstItem="JI3-nI-5Fy" firstAttribute="width" secondItem="mWk-hF-aEy" secondAttribute="width" id="wQw-B8-D2D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sks-Bv-OoE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add new order" id="Brv-sa-Hia">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="eMF-xb-YbD">
                            <connections>
                                <action selector="close" destination="CMI-ac-lPS" id="F7c-aa-Jqf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Yl2-Ex-DIp">
                            <connections>
                                <action selector="save" destination="CMI-ac-lPS" id="ZQp-Up-61v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="D6k-aY-igu" id="wAY-Vx-tGN"/>
                        <outlet property="nameTextField" destination="feN-qC-i8a" id="IiN-U6-eFh"/>
                        <outlet property="tableView" destination="JI3-nI-5Fy" id="o2z-OU-n0C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTr-1o-ZJE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2397.1014492753625" y="162.72321428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2zA-22-t1m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aFF-JQ-WBD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oDs-5e-pxq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hIs-SJ-vLw" kind="relationship" relationship="rootViewController" id="Zq6-0j-boT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMw-Df-4Bj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-349.27536231884062" y="162.72321428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D0I-ho-18Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sQO-rX-tlh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="plP-Kb-stT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CMI-ac-lPS" kind="relationship" relationship="rootViewController" id="Wee-al-8hE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MH3-me-fJU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486.9565217391305" y="162.72321428571428"/>
        </scene>
    </scenes>
</document>
